{
  "name": "frankrs.dk",
  "version": "1.0.0",
  "description": "My personal portfolio",
  "homepage": "https://frankrs.dk",
  "author": "Frank Richard Semakula <franksemakula@gmail.dk>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean && echo '💣Add node_modules to script as a full nuke?🧨' && rimraf node_modules .cache public && yarn upgrade",
    "dev": "gatsby develop",
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "start": "gatsby serve --port ${PORT:-3000}",
    "lint": "yarn lint:js && yarn lint:css",
    "lint:js": "eslint --fix 'src/**/*.{js,jsx}'",
    "lint:css": "stylelint 'src/**/*.scss'"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@types/react": "^17.0.15",
    "@types/react-helmet": "^6.1.2",
    "animate.css": "^4.1.1",
    "animejs": "^3.2.1",
    "chalk": "^4.1.1",
    "classnames": "^2.3.1",
    "classnames-loader": "^2.1.0",
    "contentful": "^8.4.2",
    "dotenv": "^10.0.0",
    "eslint-loader": "^4.0.2",
    "flexboxgrid": "^6.3.1",
    "gatsby": "^3.10.2",
    "gatsby-image": "^3.10.0",
    "gatsby-plugin-config": "^1.0.7",
    "gatsby-plugin-image": "^1.10.1",
    "gatsby-plugin-layout": "^2.10.0",
    "gatsby-plugin-manifest": "^3.10.0",
    "gatsby-plugin-netlify": "^3.10.0",
    "gatsby-plugin-offline": "^4.10.0",
    "gatsby-plugin-react-helmet": "^4.10.0",
    "gatsby-plugin-react-svg": "^3.0.1",
    "gatsby-plugin-sass": "^4.10.0",
    "gatsby-plugin-sharp": "^3.10.2",
    "gatsby-source-contentful": "^5.10.0",
    "gatsby-source-filesystem": "^3.10.0",
    "gatsby-transformer-sharp": "^3.10.0",
    "global": "^4.4.0",
    "history": "^5.0.0",
    "include-media": "^1.4.10",
    "inquirer": "^8.1.2",
    "lodash": "^4.17.21",
    "modern-normalize": "^1.1.0",
    "node-sass": "^6.0.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.0",
    "sass": "^1.36.0",
    "source-map-explorer": "^2.5.2",
    "stylelint-config-prettier": "^8.0.2"
  },
  "devDependencies": {
    "@types/sass": "^1.16.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.31.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "feather-icons": "^4.28.0",
    "gatsby-plugin-eslint": "^3.0.0",
    "gatsby-plugin-google-analytics": "^3.10.0",
    "rimraf": "^3.0.2",
    "stylelint": "^13.13.1",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-prettier": "^1.2.0",
    "stylelint-scss": "^3.20.1"
  },
  "keywords": [
    "frank",
    "frank richard semakula"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
